package Zadanie_1;
public class Punkt_4 {
	public static void main(String[] args) {
	    Function [] func=new Function [4];
	    func[0]=x -> x*Math.sin(x)-0.5;
	    func[1]=x -> Math.log10(Math.pow(x,2)-3*x+2);
	    func[2]=x -> Math.log10(Math.pow(x,2)-3*x+2);
	    func[3]=x -> 0.5*Math.tan((2/3)*(x + Math.PI/4)-1);
	    System.out.println("a)="+Popolam(0,Math.PI,func[0]));
	    System.out.println("б)="+Popolam(0,0.9,func[1]));
	    System.out.println("в)="+Popolam(2.1,5,func[2]));
	    System.out.println("г)="+Popolam(Math.PI,Math.PI * 2,func[3]));
	}
	public static double Popolam (double a, double b, Function function) {
	    double half;
	    double eps=0.0001;
	    double mid=0;
	    while(b-a>=eps) {
	        half=(b-a)/2;
	        mid=a+half; 
	        if (Math.signum(function.Integral(a))!=Math.signum(function.Integral(mid))) {
	            b=mid; 
	        }else{
	            a=mid; 
	        }
	    }
	    return mid;
	}
}
