package Zadanie_1;
public class Punkt_1 {
	public static void main(String[] args) {
		Function [] func=new Function [4];
	    func[0]=x -> x*Math.sin(x)-0.5;
	    func[1]=x -> Math.log10(Math.pow(x,2)-3*x+2);
	    func[2]=x -> Math.log10(Math.pow(x,2)-3*x+2);
	    func[3]=x -> 0.5*Math.tan((2/3)*(x + Math.PI/4)-1);
        for (int i=0; i<4; i++) {
        	I(func[i],-2*Math.PI,2*Math.PI,Math.PI/6);
        }
	}
	public static void I(Function p, double a, double b, double dx){
        double itg=0;
        for (double i = a; i <= b; i+=dx) {
            System.out.printf("%6.2f",p.Integral(i));
            if(i!=b) {
            	itg=itg+dx*p.Integral(i+dx/2);
            }
        }
        System.out.println();
    }
}
